<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App Using Firebase</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      h1 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: italic;
      }

      .todo-container {
        width: 450px;
        padding: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: white;
      }

      .todo-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      #btnContainer,
      .List-container {
        display: flex;
        justify-content: space-between;
      }

      button {
        padding: 1rem 0.5rem;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin: 0 5px;
      }

      button:hover {
        background-color: #23c483;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-3px);
      }

      button:active {
        transform: translateY(-1px);
      }
      button.red {
        color: white;
        background-color: #e74c3c;
      }
      #newTodo {
        width: 70%;
        padding: 8px;
        box-sizing: border-box;
      }
      #blogList {
        margin-top: 10px;
        padding: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        background-color: white;
        max-height:320px;
        overflow-y:scroll;
      }
      #blogList::-webkit-scrollbar{
        width: 16px;
        margin-right: 100px;
      }
      #blogList::-webkit-scrollbar-track{
        background-color: #fafafa;
        border-radius: 8px;
      }
      #blogList::-webkit-scrollbar-thumb{
        background-color:  #23c483;
        border-radius: 8px;
      }
      .List-container {
        width: 100%;
        padding: 3px 0;
      }
      .list-item {
        width: 80%;
        padding: 8px;
        box-sizing: border-box;
      }
      ul li {
        display: flex;
        list-style: none;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class="todo-container">
      <h1>TODO APP</h1>
      <div id="btnContainer">
        <input type="text" id="newTodo" />
        <button id="addData" class="green">Add Todo</button>
        <button id="deleteAll" class="red">Delete All</button>
      </div>
      <ul id="blogList" class="container"></ul>
    </div>

    <script type="module" src="./script.js"></script>
  </body>
</html>